.shopping > .shop-item {
  min-height: 200px;
  width: 20%;
  border: solid 2px #fff;
}

.shopping {
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input:focus,
  textarea:focus,
  keygen:focus,
  select:focus {
    outline-offset: none;
    outline-color: transparent;
    outline-style: none;
    outline-width: 0;
  }

  .cor-preco {
    color: #ffffff;
    font-weight: bold;
  }
  .itemLoja {
    width: calc(100% - 20px);
    cursor: pointer;
    float: left;
    margin: 10px;
    border-radius: 10px;
    background-color: #fff;
  }
  .titItemLoja {
    background-color: #28468a;
    border-radius: 10px 10px 0 0;
  }
  .titItemLoja > h2 {
    padding: 5px 2px;
    margin: 0;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    /*color: rgb(255, 255, 255);*/
  }
  .corpoItemLoja {
    width: 100%;
    height: 230px;
    display: block;
    overflow: hidden;
    text-align: center;
    border-left: solid 1px #e6e7e8;
    border-right: solid 1px #e6e7e8;
  }
  .rodapeItemLoja {
    background-color: #e3e5e8;
    border-radius: 0 0 10px 10px;
    height: 7px;
    > input[type="button"] {
      width: 100%;
      border-radius: 0px 0px 10px 10px;
      border: 0px none;
      background-color: #d2d3d5;
      font-size: 23px;
      text-transform: none;
      padding: 2px;
      color: #dcdcdc;
    }
  }
  .corpoItemLoja > img {
    height: 230px;
  }
  .precoItemLoja {
    line-height: 30px;
    padding-left: 5px;
    background-color: #e3e5e8;
    font-size: 17px;
    color: #666666;
    min-height: 60px;
  }
}
