$primary-color: #ec3237;
$secondary-color: #d2d3d5;
$tertiary-color: #fff;

.menu-topo {
  float: right;
  ul {
    padding: 0;
    margin: 14px 10px 0 0;
    display: flex;
    > li {
      display: inline-block;
      background-color: $secondary-color;
      border-right: 1px solid $tertiary-color;
    }

    > li.selecionado,
    > li:hover {
      background-color: $primary-color;
    }

    > li > a {
      text-decoration: none;
      line-height: 55px;
      padding: 0 30px;
      color: #4b4b4d;
      font-weight: bold;
      display: inline-block;
      text-transform: uppercase;
      font-size: 13px;
    }
    > li.selecionado a,
    > li:hover > a {
      color: $tertiary-color;
    }
  }
}

@media (max-width: 1000px) {
  .menu-topo {
    float: unset;
    height: auto;
    overflow: hidden;
    clear: both;
    > ul {
      display: inline-block;
      width: 100%;
      margin: auto;
      > li,
      > li > a {
        display: block;
        text-align: center;
      }
      > li + li {
        border-top: solid 1px $tertiary-color;
      }
    }
  }
}
