.linha-topo-cinza-1 {
  background-color: #616163;
  height: 15px;
}
.linha-topo-preta-1 {
  background-color: #353336;
  height: 6px;
}

.text-cabecalho {
  color: #ffffff;
  line-height: 35px;
  font-weight: 50;
  font-size: 12px;
  word-spacing: 5px;
  position: absolute;
  top: 0;
  z-index: 4;
  width: 100%;
  * {
    padding: 0;
    margin: 0;
  }
  div {
    min-width: 996px;
    max-width: 1300px;
    margin: 0 auto;
    text-align: right;
    > * {
      padding-right: 15px;
    }
  }
}
.acabamento-topo-preto {
  background-color: #353336;
  width: 60%;
  height: 35px;
  position: absolute;
  right: 0;
  top: 0;
}
.triangulo-preto {
  width: 0;
  height: 0;
  border-left: 60px solid transparent;
  border-right: 40px solid transparent;
  border-top: 35px solid #353336;
  margin-left: -60px;
  float: left;
}

@media (max-width: 1000px) {
  .acabamento-topo-preto {
    height: 60px;
  }
  .triangulo-preto {
    border-left: 41px solid transparent;
    border-right: 1px solid transparent;
    border-top: 60px solid #353336;
    margin-left: -41px;
  }
  .text-cabecalho {
    width: 60%;
    right: 0;
    line-height: 25px;
    > div {
      min-width: auto;
      width: auto;
      text-align: left;
    }
  }
}

@media (max-width: 750px) {
  .acabamento-topo-preto{
		display:none
	}
  .text-cabecalho {
    position: static;
    background-color: #000;
    width: 100%;
  }
  .text-cabecalho > div {
    text-align: center;
  }
}
